{
  "cSpell.words": [
    "Vitesse"
  ],
  "i18n-ally.keystyle": "nested",
  "i18n-ally.localesPaths": "locales",
  "i18n-ally.sortKeys": true,
  "prettier.enable": false,
  "typescript.tsdk": "node_modules/typescript/lib",
  "volar.tsPlugin": true,
  "volar.tsPluginStatus": false,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true,
  },
  "iconify.inplace": false,
  "i18n-ally.sourceLanguage": "zh-CN",
  "editor.tabSize": 2,
  "editor.wordWrapColumn": 120,
  "licenser.disableAutoHeaderInsertion": true,
}